VITE_SUPABASE_URL=https://brijbdbqbyfqckiaqbvd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJyaWpiZGJxYnlmcWNraWFxYnZkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI2MzA3NTYsImV4cCI6MjA1ODIwNjc1Nn0.eI-ZnpxmQa_-SAqebzSQONTXQ0v3PiQOGUz_Q7tXTBo
